VITE_SUPABASE_PROJECT_ID="inohrthysqwupzmwovzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlub2hydGh5c3F3dXB6bXdvdnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODcxOTYsImV4cCI6MjA3MTI2MzE5Nn0.dvFV6-cUtY4r9zr_Wt8pGlbZtcb9YA3sbOGKodegeuE"
VITE_SUPABASE_URL="https://inohrthysqwupzmwovzj.supabase.co"
